<!DOCTYPE html>
<html lang="es">
<head>
  
  <title>Proyectos Yami</title>
   <body>
  </style>
</head>

  <header>Proyectos Yami</header>

  <frameset cols="25%">
  
    <ul class="menu">
      <li><frame src="estructurabctexto22.html">Estructura Básica</a></li>
      <li><frame srcf="listas_y_lineas.html">Líneas y Listas</a></li>
      <li><frame srcf="imagenes.html">Imágenes y Multimedia</a></li>
      <li><frame src="hipervinculos.html">Hipervínculos</a></li>
      <li><frame src="tablas.html">Tablas</a></li>
      <li><frame src="menu colores.html">menu colores</a></li>
      <li><frame src="continentes.html">Continentes</a></li>
      <li><frame src="Descargas.zip">Descargas.zip</a></li>
    </ul>
  </frameset>

    <frameset rows="25%">
        <ul>
          <li><frame src="Yamileth.html">Acerca de mi</a></li>
          <li><frame src="Yamileth_Family.html">Familia</a></li>
          <li><frame src="Yamileth_Friends.html">Amigos</a></li>
          <li><frame src="ComputacionBasica.html">Computación Basica</a></li>
        </ul>
  

  <!-- Pie de página con marquesina -->
  <footer>
    <marquee behavior="scroll" direction="left" scrollamount="10">Yamileth Platas</marquee>
  </footer>
</body>
</html>
